{
  "extends": "@simple-module-py/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./dashboard/*"],
      "@simple-module-py/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["dashboard/**/*.ts", "dashboard/**/*.tsx", "tests-js/**/*.ts", "tests-js/**/*.tsx"]
}
