{
  "extends": "@simple-module/tsconfig/base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./dashboard/*"],
      "@simple-module/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["dashboard/**/*.ts", "dashboard/**/*.tsx"]
}
