{
  "extends": "@simple-module-py/tsconfig/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./settings/*"],
      "@simple-module-py/ui/*": ["../../packages/ui/src/*"]
    }
  },
  "include": ["settings/**/*.ts", "settings/**/*.tsx"]
}
