{
  "name": "simple-module-python",
  "private": true,
  "workspaces": [
    "host/client_app",
    "packages/*",
    "modules/*"
  ],
  "scripts": {
    "dev": "npm run --workspace host/client_app dev",
    "build": "npm run --workspace host/client_app build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "typecheck": "tsc --noEmit -p host/client_app/tsconfig.json"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.11",
    "vite": "^8.0.0"
  },
  "overrides": {
    "vite": "$vite"
  }
}
