{
  "name": "@simple-module-py/lacowiki",
  "version": "0.0.8",
  "private": true,
  "description": "Frontend pages for the LacoWiki module",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@inertiajs/react": "^2.0.0",
    "@simple-module-py/ui": "*"
  },
  "devDependencies": {
    "@simple-module-py/tsconfig": "*"
  }
}
