{
  "name": "@simple-module/users",
  "version": "0.1.0",
  "private": true,
  "description": "Frontend assets for the Users module",
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@inertiajs/react": "^2.0.0",
    "@simple-module/ui": "*"
  },
  "devDependencies": {
    "@simple-module/tsconfig": "*"
  },
  "dependencies": {}
}
