{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash",
      "Read",
      "Edit",
      "Write",
      "Glob",
      "Grep",
      "Task",
      "WebFetch",
      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  }
}
